-- Initial LAB1.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                LAB1
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Eduard-Edi Jerkovic
maintainer:          eduard.edi.jerkovic@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable LAB1
  main-is:             Main.hs
  -- other-modules:
  default-extensions:  GADTs, MultiWayIf
  build-depends:       base >=4.8 && <4.9, vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
